[flake8]
max-line-length = 88
max-complexity = 10
extend-ignore =
    # Needed for Black
    E203
exclude =
    # Git
    .git,
    # Python cache
    __pycache__,
    # Pytest cache
    .pytest_cache,
    # Tests
    tests,
    # logs
    logs

[tool:pytest]
minversion = 6.0
testpaths =
    tests
addopts = --cov=. -v -r A --cov-report=term --cov-report=lcov
